Boar_weight = 400
Boar_maxNumberOnPosition = 50
  #50
Boar_maxTravelSpeed = 2
Boar_kgForFullSaturation = 50
Boar_possibilityToEat_Caterpillar = 90
Boar_possibilityToEat_Grass = 100
Boar_saturationRatio = 3

Buffalo_weight = 700
Buffalo_maxNumberOnPosition = 10
  #10
Buffalo_maxTravelSpeed = 3
Buffalo_kgForFullSaturation = 100
Buffalo_possibilityToEat_Grass = 100
Buffalo_saturationRatio = 3

Caterpillar_weight = 0.01
Caterpillar_maxNumberOnPosition = 1000
  #1000
Caterpillar_maxTravelSpeed = 0
Caterpillar_kgForFullSaturation = 0
Caterpillar_possibilityToEat_Grass = 100
Caterpillar_saturationRatio = 3

Deer_weight = 300
Deer_maxNumberOnPosition = 20
  #20
Deer_maxTravelSpeed = 4
Deer_kgForFullSaturation = 50
Deer_possibilityToEat_Grass = 100
Deer_saturationRatio = 3

Duck_weight = 1
Duck_maxNumberOnPosition = 200
  #200
Duck_maxTravelSpeed = 4
Duck_kgForFullSaturation = 0.15
Duck_possibilityToEat_Caterpillar = 90
Duck_possibilityToEat_Grass = 100
Duck_saturationRatio = 3

Goat_weight = 60
Goat_maxNumberOnPosition = 140
  #140
Goat_maxTravelSpeed = 3
Goat_kgForFullSaturation = 10
Goat_possibilityToEat_Grass = 100
Goat_saturationRatio = 3

Horse_weight = 400
Horse_maxNumberOnPosition = 20
  #20
Horse_maxTravelSpeed = 4
Horse_kgForFullSaturation = 60
Horse_possibilityToEat_Grass = 100
Horse_saturationRatio = 3

Mouse_weight = 0.05
Mouse_maxNumberOnPosition = 500
  #500
Mouse_maxTravelSpeed = 1
Mouse_kgForFullSaturation = 0.01
Mouse_possibilityToEat_Caterpillar = 90
Mouse_possibilityToEat_Grass = 100
Mouse_saturationRatio = 3

Rabbit_weight = 2
Rabbit_maxNumberOnPosition = 150
  #150
Rabbit_maxTravelSpeed = 2
Rabbit_kgForFullSaturation = 0.45
Rabbit_possibilityToEat_Grass = 100
Rabbit_saturationRatio = 3

Ship_weight = 70
Ship_maxNumberOnPosition = 140
  #140
Ship_maxTravelSpeed = 3
Ship_kgForFullSaturation = 15
Ship_possibilityToEat_Grass = 100
Ship_saturationRatio = 3

Bear_weight = 500
Bear_maxNumberOnPosition = 5
  #5
Bear_maxTravelSpeed = 2
Bear_kgForFullSaturation = 80
Bear_possibilityToEat_Boa = 80
Bear_possibilityToEat_Horse = 40
Bear_possibilityToEat_Deer = 80
Bear_possibilityToEat_Rabbit = 80
Bear_possibilityToEat_Mouse = 90
Bear_possibilityToEat_Goat = 70
Bear_possibilityToEat_Ship = 70
Bear_possibilityToEat_Boar = 70
Bear_possibilityToEat_Buffalo = 50
Bear_possibilityToEat_Duck = 50
Bear_possibilityToEat_Caterpillar = 10
Bear_saturationRatio = 2

Boa_weight = 15
Boa_maxNumberOnPosition = 30
  #30
Boa_maxTravelSpeed = 1
Boa_kgForFullSaturation = 3
Boa_possibilityToEat_Rabbit = 20
Boa_possibilityToEat_Mouse = 40
Boa_possibilityToEat_Caterpillar = 10
Boa_saturationRatio = 2

Eagle_weight = 6
Eagle_maxNumberOnPosition = 20
  #20
Eagle_maxTravelSpeed = 3
Eagle_kgForFullSaturation = 1
Eagle_possibilityToEat_Fox = 10
Eagle_possibilityToEat_Rabbit = 90
Eagle_possibilityToEat_Mouse = 90
Eagle_possibilityToEat_Caterpillar = 80
Eagle_saturationRatio = 2

Fox_weight = 8
Fox_maxNumberOnPosition = 30
  #30
Fox_maxTravelSpeed = 2
Fox_kgForFullSaturation = 2
Fox_possibilityToEat_Rabbit = 70
Fox_possibilityToEat_Mouse = 90
Fox_possibilityToEat_Duck = 60
Fox_possibilityToEat_Caterpillar = 40
Fox_saturationRatio = 2

Wolf_weight = 50
Wolf_maxNumberOnPosition = 30
  #30
Wolf_maxTravelSpeed = 3
Wolf_kgForFullSaturation = 50
Wolf_possibilityToEat_Horse = 10
Wolf_possibilityToEat_Deer = 15
Wolf_possibilityToEat_Rabbit = 60
Wolf_possibilityToEat_Mouse = 80
Wolf_possibilityToEat_Goat = 60
Wolf_possibilityToEat_Ship = 70
Wolf_possibilityToEat_Boar = 15
Wolf_possibilityToEat_Buffalo = 10
Wolf_possibilityToEat_Duck = 40
Wolf_saturationRatio = 2

Grass_weight = 1
Grass_maxNumberOfGrass = 200
  #200

Island_width = 20
Island_length = 100
Island_daysGameLasts = 50
Island_minLimitWidth = 3
Island_minLimitLength = 3
Island_plantGrowthRatio = 0.2